dialog = {
	["children"] = {
		["containerMain"] = {
			["children"] = {
				["pBtn"] = {
					["children"] = {
						["bCancel"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 32,
									["w"] = 130,
									["x"] = 11,
									["y"] = 10,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$Cancel",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 1,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinRedNew",
								},
							},
							["type"] = "Button",
						},
						["bCreate"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 32,
									["w"] = 130,
									["x"] = 306,
									["y"] = 10,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$Create",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 1,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinGreenNew",
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["text"] = {
												["fontSize"] = 13,
												["lineHeight"] = 0,
											},
										},
									},
								},
							},
							["type"] = "Button",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 446,
							["x"] = 2,
							["y"] = 498,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 3,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x2d3e50ff",
										["center_top"] = "0x00000080",
										["insets"] = {
											["top"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["pUp"] = {
					["children"] = {
						["bClose"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 50,
									["w"] = 13,
									["x"] = 419,
									["y"] = 0,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 15,
							},
							["skin"] = {
								["params"] = {
									["name"] = "btn_closeNew",
								},
							},
							["type"] = "Button",
						},
						["createTemp"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 50,
									["w"] = 387,
									["x"] = 0,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$createTemp",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xbccecdff",
												["fontSize"] = 18,
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 446,
							["x"] = 2,
							["y"] = 2,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 3,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_center"] = "0x2d3e50ff",
										["insets"] = {
											["bottom"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["panelBody"] = {
					["children"] = {
						["eDesc"] = {
							["params"] = {
								["acceptDecimalPoint"] = false,
								["bounds"] = {
									["h"] = 165,
									["w"] = 415,
									["x"] = 17,
									["y"] = 227,
								},
								["enabled"] = true,
								["multiline"] = true,
								["numeric"] = false,
								["password"] = false,
								["readOnly"] = false,
								["tabOrder"] = 0,
								["text"] = "$enteryoudescription",
								["textWrapping"] = true,
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "editBoxSkin",
									["textOffset"] = {
										["left"] = 10,
										["top "] = 10,
									},
								},
								["skins"] = {
									["vertScrollBar"] = {
										["skinData"] = {
											["params"] = {
												["decreaseButtonAlign"] = {
													["offset"] = 0,
												},
												["increaseButtonAlign"] = {
													["offset"] = 0,
												},
												["insets"] = {
													["bottom"] = 0,
													["left"] = 0,
													["right"] = 0,
													["top"] = 0,
												},
												["maxSize"] = {
													["horz"] = 11,
												},
												["minSize"] = {
													["horz"] = 11,
												},
												["thumbAlign"] = {
													["type"] = "middle",
												},
											},
											["skins"] = {
												["decreaseButton"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["left"] = 1,
															},
															["maxSize"] = {
																["horz"] = 10,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 10,
																["vert"] = 0,
															},
														},
														["states"] = {
															["disabled"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["hover"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["increaseButton"] = {
													["skinData"] = {
														["params"] = {
															["maxSize"] = {
																["horz"] = 11,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 11,
																["vert"] = 0,
															},
														},
														["states"] = {
															["disabled"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["hover"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["thumb"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["maxSize"] = {
																["horz"] = 5,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 5,
																["vert"] = 20,
															},
														},
														["states"] = {
															["disabled"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																},
															},
															["hover"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																		["insets"] = {
																			["bottom"] = 20,
																			["left"] = 0,
																			["right"] = 0,
																			["top"] = 10,
																		},
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																		["insets"] = {
																			["bottom"] = 1,
																			["left"] = 1,
																			["right"] = 1,
																			["top"] = 1,
																		},
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["bkg"] = {
																		["center_center"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
														},
													},
												},
											},
											["states"] = {
												["disabled"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "0x00000000",
															["center_center"] = "0xffffffff",
															["center_top"] = "0x00000000",
															["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["left_bottom"] = "0x00000000",
															["left_center"] = "0x00000000",
															["left_top"] = "0x00000000",
															["rect"] = {
																["x1"] = 0,
																["x2"] = 0,
																["y1"] = 0,
																["y2"] = 0,
															},
															["right_bottom"] = "0x00000000",
															["right_center"] = "0x00000000",
															["right_top"] = "0x00000000",
														},
													},
												},
												["released"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "0x363636ff",
															["center_center"] = "0x363636ff",
															["center_top"] = "0x363636ff",
															["file"] = "$nil$",
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["left_bottom"] = "0x363636ff",
															["left_center"] = "0x363636ff",
															["left_top"] = "0x363636ff",
															["right_bottom"] = "0x363636ff",
															["right_center"] = "0x363636ff",
															["right_top"] = "0x363636ff",
														},
														["picture"] = {
															["horzAlign"] = {
																["type"] = "middle",
															},
														},
													},
												},
											},
										},
									},
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x00000059",
												["center_center"] = "0x00000040",
												["center_top"] = "0x00000059",
												["file"] = "$nil$",
												["left_bottom"] = "0x00000059",
												["left_center"] = "0x00000059",
												["left_top"] = "0x00000059",
												["right_bottom"] = "0x00000059",
												["right_center"] = "0x00000059",
												["right_top"] = "0x00000059",
											},
											["text"] = {
												["color"] = "0xffffffcc",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 13,
												["lineHeight"] = 0,
											},
										},
										[2] = {
											["bkg"] = {
												["center_bottom"] = "0x00000059",
												["center_center"] = "0x00000040",
												["center_top"] = "0x00000059",
												["file"] = "$nil$",
												["left_bottom"] = "0x00000059",
												["left_center"] = "0x00000059",
												["left_top"] = "0x00000059",
												["right_bottom"] = "0x00000059",
												["right_center"] = "0x00000059",
												["right_top"] = "0x00000059",
											},
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blurColor"] = "0x00000000",
												["color"] = "0xffffffcc",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 13,
												["horzAlign"] = {
													["offset"] = 0,
												},
												["lineHeight"] = 0,
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "EditBox",
						},
						["eFileName"] = {
							["params"] = {
								["acceptDecimalPoint"] = false,
								["bounds"] = {
									["h"] = 37,
									["w"] = 415,
									["x"] = 17,
									["y"] = 125,
								},
								["enabled"] = true,
								["multiline"] = false,
								["numeric"] = false,
								["password"] = false,
								["readOnly"] = false,
								["tabOrder"] = 0,
								["text"] = "$enteryouname",
								["textWrapping"] = true,
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "editBoxSkin",
									["textOffset"] = {
										["left"] = 10,
										["top "] = 10,
									},
								},
								["skins"] = {
									["vertScrollBar"] = {
										["skinData"] = {
											["params"] = {
												["decreaseButtonAlign"] = {
													["offset"] = 0,
												},
												["increaseButtonAlign"] = {
													["offset"] = 0,
												},
												["insets"] = {
													["bottom"] = 0,
													["left"] = 0,
													["right"] = 0,
													["top"] = 0,
												},
												["maxSize"] = {
													["horz"] = 15,
												},
												["minSize"] = {
													["horz"] = 15,
												},
												["thumbAlign"] = {
													["type"] = "middle",
												},
											},
											["skins"] = {
												["decreaseButton"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["left"] = 1,
															},
															["maxSize"] = {
																["horz"] = 0,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 15,
																["vert"] = 15,
															},
														},
														["states"] = {
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																		["size"] = {
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["increaseButton"] = {
													["skinData"] = {
														["params"] = {
															["maxSize"] = {
																["horz"] = 15,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 15,
																["vert"] = 0,
															},
														},
														["states"] = {
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																},
															},
														},
													},
												},
												["thumb"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["maxSize"] = {
																["horz"] = 7,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 7,
																["vert"] = 50,
															},
														},
														["states"] = {
															["hover"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																		["insets"] = {
																			["bottom"] = 0,
																			["left"] = 0,
																			["right"] = 0,
																			["top"] = 10,
																		},
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["rect"] = {
																			["x1"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["bkg"] = {
																		["center_center"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																		["insets"] = {
																			["bottom"] = 0,
																			["left"] = 0,
																			["right"] = 0,
																			["top"] = 0,
																		},
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
														},
													},
												},
											},
											["states"] = {
												["released"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "0x363636ff",
															["center_center"] = "0x363636ff",
															["center_top"] = "0x363636ff",
															["file"] = "$nil$",
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["left_bottom"] = "0x363636ff",
															["left_center"] = "0x363636ff",
															["left_top"] = "0x363636ff",
															["right_bottom"] = "0x363636ff",
															["right_center"] = "0x363636ff",
															["right_top"] = "0x363636ff",
														},
													},
												},
											},
										},
									},
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x00000059",
												["center_center"] = "0x00000040",
												["center_top"] = "0x00000059",
												["file"] = "$nil$",
												["left_bottom"] = "0x00000059",
												["left_center"] = "0x00000059",
												["left_top"] = "0x00000059",
												["right_bottom"] = "0x00000059",
												["right_center"] = "0x00000059",
												["right_top"] = "0x00000059",
											},
											["text"] = {
												["color"] = "0xffffffcc",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 13,
												["lineHeight"] = 0,
											},
										},
										[2] = {
											["bkg"] = {
												["center_bottom"] = "0x00000059",
												["center_center"] = "0x00000040",
												["center_top"] = "0x00000059",
												["file"] = "$nil$",
												["left_bottom"] = "0x00000059",
												["left_center"] = "0x00000059",
												["left_top"] = "0x00000059",
												["right_bottom"] = "0x00000059",
												["right_center"] = "0x00000059",
												["right_top"] = "0x00000059",
											},
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blurColor"] = "0x00000000",
												["color"] = "0xffffffcc",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 13,
												["horzAlign"] = {
													["offset"] = 0,
												},
												["lineHeight"] = 0,
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "EditBox",
						},
						["eName"] = {
							["params"] = {
								["acceptDecimalPoint"] = false,
								["bounds"] = {
									["h"] = 37,
									["w"] = 415,
									["x"] = 17,
									["y"] = 43,
								},
								["enabled"] = true,
								["multiline"] = false,
								["numeric"] = false,
								["password"] = false,
								["readOnly"] = false,
								["tabOrder"] = 0,
								["text"] = "$enteryouname",
								["textWrapping"] = true,
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "editBoxSkin",
									["textOffset"] = {
										["left"] = 10,
										["top "] = 10,
									},
								},
								["skins"] = {
									["vertScrollBar"] = {
										["skinData"] = {
											["params"] = {
												["decreaseButtonAlign"] = {
													["offset"] = 0,
												},
												["increaseButtonAlign"] = {
													["offset"] = 0,
												},
												["insets"] = {
													["bottom"] = 0,
													["left"] = 0,
													["right"] = 0,
													["top"] = 0,
												},
												["maxSize"] = {
													["horz"] = 15,
												},
												["minSize"] = {
													["horz"] = 15,
												},
												["thumbAlign"] = {
													["type"] = "middle",
												},
											},
											["skins"] = {
												["decreaseButton"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["left"] = 1,
															},
															["maxSize"] = {
																["horz"] = 0,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 15,
																["vert"] = 15,
															},
														},
														["states"] = {
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																		["size"] = {
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["increaseButton"] = {
													["skinData"] = {
														["params"] = {
															["maxSize"] = {
																["horz"] = 15,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 15,
																["vert"] = 0,
															},
														},
														["states"] = {
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																},
															},
														},
													},
												},
												["thumb"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["maxSize"] = {
																["horz"] = 7,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 7,
																["vert"] = 50,
															},
														},
														["states"] = {
															["hover"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																		["insets"] = {
																			["bottom"] = 0,
																			["left"] = 0,
																			["right"] = 0,
																			["top"] = 10,
																		},
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["rect"] = {
																			["x1"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["bkg"] = {
																		["center_center"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																		["insets"] = {
																			["bottom"] = 0,
																			["left"] = 0,
																			["right"] = 0,
																			["top"] = 0,
																		},
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
														},
													},
												},
											},
											["states"] = {
												["released"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "0x363636ff",
															["center_center"] = "0x363636ff",
															["center_top"] = "0x363636ff",
															["file"] = "$nil$",
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["left_bottom"] = "0x363636ff",
															["left_center"] = "0x363636ff",
															["left_top"] = "0x363636ff",
															["right_bottom"] = "0x363636ff",
															["right_center"] = "0x363636ff",
															["right_top"] = "0x363636ff",
														},
													},
												},
											},
										},
									},
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x00000059",
												["center_center"] = "0x00000040",
												["center_top"] = "0x00000059",
												["file"] = "$nil$",
												["left_bottom"] = "0x00000059",
												["left_center"] = "0x00000059",
												["left_top"] = "0x00000059",
												["right_bottom"] = "0x00000059",
												["right_center"] = "0x00000059",
												["right_top"] = "0x00000059",
											},
											["text"] = {
												["color"] = "0xffffffcc",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 13,
												["lineHeight"] = 0,
											},
										},
										[2] = {
											["bkg"] = {
												["center_bottom"] = "0x00000059",
												["center_center"] = "0x00000040",
												["center_top"] = "0x00000059",
												["file"] = "$nil$",
												["left_bottom"] = "0x00000059",
												["left_center"] = "0x00000059",
												["left_top"] = "0x00000059",
												["right_bottom"] = "0x00000059",
												["right_center"] = "0x00000059",
												["right_top"] = "0x00000059",
											},
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blurColor"] = "0x00000000",
												["color"] = "0xffffffcc",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 13,
												["horzAlign"] = {
													["offset"] = 0,
												},
												["lineHeight"] = 0,
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "EditBox",
						},
						["sWarning"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 14,
									["w"] = 450,
									["x"] = 2,
									["y"] = 174,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$already",
								["tooltip"] = "",
								["visible"] = false,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xff3e3eff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["staticDescription"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 20,
									["w"] = 258,
									["x"] = 2,
									["y"] = 199,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$Description",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xffffffff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 14,
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["staticFileName"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 20,
									["w"] = 258,
									["x"] = 2,
									["y"] = 97,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$FileName",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xffffffff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 14,
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["staticInfo"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 14,
									["w"] = 450,
									["x"] = 0,
									["y"] = 407,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$text",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xffd07dff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["horzAlign"] = {
													["type"] = "middle",
												},
												["lineHeight"] = 0,
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["staticName"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 20,
									["w"] = 258,
									["x"] = 2,
									["y"] = 15,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$Name",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xffffffff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 14,
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 447,
							["w"] = 446,
							["x"] = 0,
							["y"] = 52,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 550,
					["w"] = 450,
					["x"] = 340,
					["y"] = 126,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000080",
								["center_center"] = "0x2d3e50cc",
								["center_top"] = "0x00000080",
								["insets"] = {
									["bottom"] = 2,
									["left"] = 2,
									["right"] = 2,
									["top"] = 2,
								},
								["left_bottom"] = "0x00000080",
								["left_center"] = "0x00000080",
								["left_top"] = "0x00000080",
								["right_bottom"] = "0x00000080",
								["right_center"] = "0x00000080",
								["right_top"] = "0x00000080",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 811,
			["w"] = 1140,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 10,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0x00000080",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
